{
	"name": "read-only-indicator",
	"displayName": "Status Bar Read-Only Indicator",
	"description": "Read-Only/Writeable indication on Status Bar",
	"version": "0.2.0",
	"publisher": "alefragnani",
	"galleryBanner": {
		"color": "#0000FF",
		"theme": "dark"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"engines": {
		"vscode": "0.10.x"
	},
    "license": "SEE LICENSE IN LICENSE.md",
	"homepage": "https://github.com/alefragnani/vscode-read-only-indicator/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/alefragnani/vscode-read-only-indicator.git"
	},
	"bugs": {
		"url": "https://github.com/alefragnani/vscode-read-only-indicator/issues"
	},
	"activationEvents": [
		"*"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"vscode": "0.10.x",
        "typescript": "^1.6.2"
    }
}